<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 300px;
        height: 300px;
        background: #474a4d;

        position: relative;
      }
      .box2 {
        position: absolute;
        top: 0;
        right: 0;

        width: 200px;
        height: 200px;
        background: #f7b977;
      }
      .box3 {
        position: absolute;
        bottom: 0;
        left: 0;

        width: 100px;
        height: 100px;
        background: #028760;

        font-size: 46px;
        font-weight: bold;
        color: #fff;

        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box2">
        <div class="box3">酷</div>
      </div>
    </div>
  </body>
</html>
