<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-size: 24px;
      }

      nav {
        padding: 14px 0;
        font-size: 18px;
        margin-top: 40px;
        display: flex;
        background: #a6a5c4;
        font-weight: bold;
        gap: 0 72px;
        justify-content: center;
        margin-bottom: 24px;
      }

      main {
        display: flex;
      }

      .box1 {
        width: 380px;
        height: 380px;
        background: #deb068;
      }

      .box2 {
        width: 404px;
        margin-left: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .control-box {
        display: flex;
        justify-content: space-between;
      }

      button {
        width: 120px;
        padding: 12px 0;
        font-size: 14px;
        background: #d4dcd6;
      }

      button:hover {
        background: #44617b;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>DORKEN</h1>
    <nav>
      <div>最新資訊</div>
      <div>促銷活動</div>
      <div>休閒鞋類</div>
      <div>工作鞋類</div>
      <div>兒童鞋類</div>
    </nav>
    <main>
      <div class="box1"></div>
      <div class="box2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti quis,
        vero quaerat debitis ea omnis ratione? Voluptatem, quibusdam dolor
        reprehenderit recusandae minima voluptates accusantium asperiores
        molestias? Saepe eveniet fugiat asperiores. Tempora assumenda omnis
        harum explicabo. Ipsa, tempora sequi! Aliquam excepturi id illo
        perferendis fuga eligendi doloremque, praesentium recusandae minus quam
        et odio tempore sequi qui? Facere quasi ipsum corrupti culpa.

        <div class="control-box">
          <button>上一頁</button>
          <button>下一頁</button>
        </div>
      </div>
    </main>
  </body>
</html>
