<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body {
        height: 200vh;
      }
      .big-box {
        width: 300px;
        height: 300px;
        border: 1px solid red;
        position: relative;
      }
      .box {
        width: 150px;
        height: 150px;
        border: 1px solid blue;
        position: absolute;
        bottom: 0;
        right: 0;
      } */

      main {
        width: 1000px;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        gap: 16px;
      }

      .box {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 10px 15px;
        line-height: 1.5;
      }

      .box a {
        color: #39f;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- <div class="big-box">
      <div class="box"></div>
    </div> -->

    <!-- <div style="background-color: #39f">Lorem.</div>
    <span style="background: #faa">Lorem ipsum dolor sit amet.</span>
    <span style="background: #67c">Lorem ipsum dolor sit amet.</span> -->

    <main>
      <div class="box">
        <div>姓名:</div>
        <div>年齡:18</div>
        <div><a href=""></a><a href=""></a></div>
      </div>
      <div class="box">
        <div>姓名:</div>
        <div>年齡:18</div>
        <div><a href=""></a><a href=""></a></div>
      </div>
      <div class="box">
        <div>姓名:</div>
        <div>年齡:18</div>
        <div><a href=""></a><a href=""></a></div>
      </div>
      <div class="box">
        <div>姓名:</div>
        <div>年齡:18</div>
        <div><a href=""></a><a href=""></a></div>
      </div>
      <div class="box">
        <div>姓名:</div>
        <div>年齡:18</div>
        <div><a href=""></a><a href=""></a></div>
      </div>
      <div class="box">
        <div>姓名:</div>
        <div>年齡:18</div>
        <div><a href=""></a><a href=""></a></div>
      </div>
      <div class="box">
        <div>姓名:</div>
        <div>年齡:18</div>
        <div><a href=""></a><a href=""></a></div>
      </div>
      <div class="box">
        <div>姓名:</div>
        <div>年齡:18</div>
        <div><a href=""></a><a href=""></a></div>
      </div>
      <div class="box">
        <div>姓名:</div>
        <div>年齡:18</div>
        <div><a href=""></a><a href=""></a></div>
      </div>
      <div class="box">
        <div>姓名:</div>
        <div>年齡:18</div>
        <div><a href=""></a><a href=""></a></div>
      </div>
    </main>
  </body>
</html>
